<Window x:Class="SpawmetDatabaseWPF.MachinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Maszyny" Height="480" Width="800" ResizeMode="CanMinimize">
    <DockPanel>

        <!-- NAVBAR -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem Header="Maszyny" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="PartsMenuItem" Header="Części" Click="PartsMenuItem_OnClick"></MenuItem>
                    <MenuItem x:Name="OrdersMenuItem" Header="Zamówienia" Click="OrdersMenuItem_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz" Click="ConnectMenuItem_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        <!-- END NAVBAR -->
        
        <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding DataGridItemsSource}"
                  Margin="0,0,10,0" DockPanel.Dock="Left" MaxWidth="510" MinWidth="510"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContextMenuItem" Header="Dodaj" Click="AddContextMenuItem_OnClick"></MenuItem>
                    <MenuItem x:Name="DeleteContextMenuItem" Header="Usuń" Click="DeleteContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Zapisz" Click="SaveContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Odśwież" Click="RefreshContextMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10" Width="250">
            <!--<ScrollViewer MinHeight="400" MaxHeight="400">-->
                <StackPanel Margin="0" x:Name="DetailsStackPanel">
                    <StackPanel Height="50">
                        <ScrollViewer MaxHeight="50">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="ID: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                    <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" />
                                </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwa: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Cena: " FontWeight="DemiBold" DockPanel.Dock="Left" />
                                <TextBlock x:Name="PriceTextBlock" TextAlignment="Right" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="10,0" />
                            </DockPanel>
                        </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <!--<DockPanel>
                        <ScrollViewer>
                            <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="ID: " FontWeight="DemiBold"></TextBlock>
                            <TextBlock Text="Nazwa: " FontWeight="DemiBold"></TextBlock>
                            <TextBlock Text="Cena: " FontWeight="DemiBold"></TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Margin="0,0,10,0">
                            <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                            <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                            <TextBlock x:Name="PriceTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </DockPanel>-->
                <TextBlock x:Name="StandardPartsTextBlock"  Text="Standardowe części:" FontWeight="DemiBold"></TextBlock>
                    <DataGrid x:Name="StandardPartSetDataGrid" MinHeight="195" MaxHeight="195" AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" Click="AddPartItem_OnClick"></MenuItem>
                                <MenuItem Header="Usuń" Click="DeletePartItem_OnClick"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="StandardPartSetPartNameColumn" Header="Część" Binding="{Binding Part.Name}" IsReadOnly="True" Width="SizeToCells" />
                            <DataGridTextColumn x:Name="StandardPartSetAmountColumn" Header="Ilość" Binding="{Binding Amount}" IsReadOnly="True" Width="SizeToCells" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ProgressBar x:Name="StandardPartSetProgressBar" Height="5"></ProgressBar>
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
                    <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature"
                             Height="115"></ListBox>
                    <ProgressBar x:Name="OrdersProgressBar" Height="5"></ProgressBar>
                </StackPanel>
            <!--</ScrollViewer>-->
        </StackPanel>

    </DockPanel>
</Window>
