<Window x:Class="SpawmetDatabaseWPF.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custns="clr-namespace:SpawmetDatabase.Model;assembly=SpawmetDatabase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Części" Height="480" Width="800" ResizeMode="CanMinimize">
    <DockPanel>
        
        <!-- NAVBAR -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Tabele">
                    <MenuItem x:Name="MachinesMenuItem" Header="Maszyny" Click="MachinesMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Części" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Opcje">
                    <MenuItem x:Name="ConnectMenuItem" Header="Połącz" Click="ConnectMenuItem_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel></DockPanel>
        <!-- END NAVBAR -->
        
        <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding DataGridItemsSource}"
                  Margin="0,0,10,0" DockPanel.Dock="Left" MaxWidth="510" MinWidth="510"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="originEnum"
                                                MethodName="GetValues"
                                                ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="custns:Origin"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddPartMenuItem" Header="Dodaj" Click="AddPartMenuItem_OnClick"></MenuItem>
                    <MenuItem x:Name="DeletePartMenuItem" Header="Usuń" Click="DeletePartMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Zapisz" Click="SaveContextMenuItem_OnClick"></MenuItem>
                    <MenuItem Header="Odśwież" Click="RefreshContextMenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="SizeToCells" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="SizeToCells"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Pochodzenie" SelectedItemBinding="{Binding Origin}"
                                                    ItemsSource="{Binding Source={StaticResource originEnum}}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10" Width="250">
            <!--<ScrollViewer MinHeight="400" MaxHeight="400">-->
            <StackPanel Margin="0" x:Name="DetailsStackPanel">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="ID: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Nazwa: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Pochodzenie: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Ilość: " FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock x:Name="IdTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="NameTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="OriginTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="AmountTextBlock" TextAlignment="Right" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="Maszyny:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="MachinesListBox" DisplayMemberPath="Name"
                         Height="90"></ListBox>
                <ProgressBar x:Name="MachinesProgressBar" Height="5" IsIndeterminate="True"></ProgressBar>
                <TextBlock Text="Zamówienia:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="OrdersListBox" DisplayMemberPath="Signature"
                         Height="90"></ListBox>
                <ProgressBar x:Name="OrdersProgressBar" Height="5" IsIndeterminate="True"></ProgressBar>
                <TextBlock Text="Dostawy:" FontWeight="DemiBold"></TextBlock>
                <ListBox x:Name="DeliveriesListBox" DisplayMemberPath="Signature"
                         Height="90"></ListBox>
                <ProgressBar x:Name="DeliveriesProgressBar" Height="5" IsIndeterminate="True"></ProgressBar>
            </StackPanel>
            <!--</ScrollViewer>-->
                
        </StackPanel>

    </DockPanel>
</Window>
