

FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\AddOrderToPeriodWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\ClientsWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\DeliveriesWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\MachinesWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\OrdersWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\PartsWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\PeriodsWindow.xaml;;
FD:\Pisane\C#\SpawmetDatabase\SpawmetDatabaseWPF\TestWindow.xaml;;

